/* With this implementation, it DOES matter if we have multiple arrays in the same stage. If they're in the same stage, they'd both be accessing the global metadata at the same time because we compare values to global min as we go. */

/* ethernet, ipv4 headers, parsing, routing functions */
 
/* assume statements should be the minimum value we are willing to accept
   i.e., minimum width/depth to get some accuracy */
symbolic int N;
assume();
symbolic int depth;
assume();

// what's the right number of counts to store in metadata? = to the total number of accesses we have across all stages or just the max number of accesses in a single stage?
/* you can have counts = # accesses across all stages, but with this implementation, that's excessive. we only have 1 access per stage, so we only need 1 count */


#include <core.p4>
#include <v1model.p4>

typedef bit<32> ip4Addr_t;

header ipv4_t {
    bit<4>    version;
    bit<4>    ihl;
    bit<8>    diffserv;
    bit<16>   totalLen;
    bit<16>   identification;
    bit<3>    flags;
    bit<13>   fragOffset;
    bit<8>    ttl;
    bit<8>    protocol;
    bit<16>   hdrChecksum;
    ip4Addr_t srcAddr;
    ip4Addr_t dstAddr;
}

struct custom_metadata_t {
        bit<32> count_min;
	bit<32> index;
	bit<32> current_count;
}

struct headers {
    ipv4_t       ipv4;
}


// how many times can you write to the same metadata value in a stage? - still need at least 2 index/counts if more than one access in same stage
// ^ you can only really do this once, because operations run in parallel in a stage


#define HASH_BASE 10w0
#define HASH_MAX 10w1023

/* for simplicity, we don't include tables and apply actions directly in control */
control MyIngress(inout headers hdr,
                  inout custom_metadata_t meta,
                  inout standard_metadata_t standard_metadata) {

	salts = []	// how to populate this? don't know how many you'll end up needing - could just put max number of values in here? and maybe trim based on how many you actually use?

        register<bit<32>>(depth) counter;
        counter[N] counters;

        bit<32> tmp_count;

	action count(int i) {
        	/* compute hash index */
                hash(meta.index, HashAlgorithm.crc16, HASH_BASE,
                      {hdr.ipv4.srcAddr, hdr.ipv4.dstAddr, hdr.ipv4.protocol, salts[i]}, HASH_MAX);

        	/* increment counter  - read, increment, write*/
                counters[i].read(tmp_count, meta.index);
                meta.current_count = tmp_count + 1;
                counters[i].write(meta.index, meta.current_count);
	}

	action set_min(){
		meta.count_min = meta.current_count;
	}

	apply {
		// we ALWAYS init global min = local count
		count(0);
		set_min();
		for (i = 1; i < N; i++) {
			count(i);
			if (meta.current_count < meta.count_min) {
				set_min();
			}
		}
	}

    	/* apply forwarding logic */
}


